# Google Gemini API Key
# Get your API key from https://aistudio.google.com/app/apikey
GOOGLE_API_KEY=AIzaSyD7VXqt2PkG_Ix-d3t5w2sbhlOORH2-1II
OPENWEATHERMAP_API_KEY=e523b3f997cf341e8e40e5cd1b76d958
GMAIL_USER = "shaiksallu73@gmail.com"
GMAIL_APP_PASSWORD = "tqmx tplu ajkr tzcd"